{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }, 
  "include": ["src/**/*.ts", "src/data/**/*.json"],
  "exclude": ["node_modules", "dist"]
}